{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Tracker",
  "version": "1.0",
  "description": "Tracks ChatGPT prompts in a side panel.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://chat.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Inject Prompt Tracker"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://chat.openai.com/*"]
    }
  ]
}
